{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "isolatedModules": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "build",
    "types": [
            "node"
         ],
    "baseUrl": ".",
    "paths": {
      "models/*": ["src/models/*"],
      "routes/*": ["src/routes/*"]
    }
  },
  "compileOnSave": true,
  "buildOnSave": false,
  "exclude": [
      "node_modules",
      "build",
      "gulp"
    ]
}
